<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Green Craft SMP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        nav {
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        .main-content {
            background-color: #444;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Green Craft SMP</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="404.html">Discord</a>
            <a href="404.html">Store</a>
            <a href="404.html">World Map</a>
        </nav>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>⛔ Error 404</h2>
            <p>This page does not exist</p>
        </div>
    </div>

  
</body>
</html>
