<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MC Servas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        nav {
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        .main-content {
            background-color: #444;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>MC Servas</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="mods.html">Modai</a>
            <a href="mclauncher.html">MC Launcheris</a>
        </nav>
    </header>
    
    <div class="container">
        <div class="main-content">
            <h2>Legacy Launcher Archyvas</h2>
        </div>
    </div>
    
    <div class="container">
        <div class="main-content">
            <h2>Download for Windows</h2>
            <button onclick="DownloadLauncherWindows()">Download</button>
        </div>
   
      <div class="main-content">
         <h2>Download as Java (MacOS/Linux)</h2>
         <p>Java Required!</p>
         <button onclick="DownloadLauncherJava()">Download</button>
      </div>

        <div class="main-content">
           <h2>Download for Linux (Ubuntu/Debian)</h2>
           <button onclick="DownloadLauncherDebian()">Download</button>
        </div>
</body>
  <script>
      function DownloadLauncherWindows() {
          window.open("https://drive.usercontent.google.com/download?id=1IhJhapyarimH3tkaRUAtINi-A35VMh0e&export=download&authuser=0 ", "_blank");
      }
      
      function DownloadLauncherDebian() {
        window.open("https://github.com/ignas4/downloads/raw/main/LegacyLauncher.deb", "_blank");
    }

    function DownloadLauncherJava() {
      window.open("https://github.com/ignas4/downloads/raw/main/LegacyLauncher.jar", "_blank");
    }
  </script>
  
</html>
